# springboot

./: README.md  pom.xml
resources/: sys.properties
src/main/java/com/: package-info.java
src/main/java/com/app/: Application.java  PkgAnnotation.java  PkgMain.java
src/main/java/com/app/dao/: UserDAO.java
src/main/java/com/app/datasource/: DataSource.java  DataSourceConfig.java  MybatisDataSourceConfig.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/app/domain/: User.java
src/main/java/com/app/service/: RedisService.java  ServerService.java  UserService.java
src/main/java/com/app/tomcat/: TomcatFilter.java  TomcatServer.java  TomcatServlet.java
src/main/java/com/app/web/: ErrorController.java  ServerController.java  UserController.java
src/main/resources/: application.properties
